<html>
<head>
<script src="lib/socket.io-1.4.5.js"></script>
<script type="text/javascript" src="gamification.js"></script>
  <style>
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@font-face {
  font-family: fishandchips;
  src:url(font/FISH&CHIPS-Regular.ttf);
}
</style>
</head>
<body background = "img/forest.jpg">

<center>
<img src="logo/rect3855.png"  width="500">

  <br>
  <div style= "font-family : fishandchips ; font-size: 50px;" >
  Name: <input type="text" name="fname">
</div>
  <br>

  <a href="index3.html"><button>PLAY</button></a>

</center>


</body>
</html>
