<!DOCTYPE html>
<html>
<head>
  <body background = "img/forest.jpg">

  <center>
  <img src="logo/rect3855.png"  width="300">
</head>

<style>
@font-face {
  font-family: "fishandchips";
  src:"font/FISH&CHIPS-Regular.ttf";
}


#instruction {
    background-color: lightblue;
 
    position: fixed;
    width: 200px;
    padding: 25px;
    left: 222px;
}

</style>

<body>

<div id = "instruction">Instruction <br><br> First, you should aim the position you want, by typing or commanding in maximum 90 degrees.<br><br>
Second, measure the position you want to move by typing "forward" "backward" "left" and "right".<br> <br>
After that you can play the game untill finished.
.</div>
 <a href="index4.html"><button>PLAY</button></a>
 
 <script type="text/javascript" src="gamification.js"></script>
  <style>
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@font-face {
  font-family: fishandchips;
  src:url(font/FISH&CHIPS-Regular.ttf);
</body>
</html>
