<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zoo Racer</title>
<link rel="icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="papert.css" />
<script type="text/javascript" src="turtle.js"></script>
<script type="text/javascript" src="parser.js"></script>
<script type="text/javascript" src="logo.js"></script>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="gamification.js"></script>

</head>
<body onload="init('canvas','turtle','input','oldcode', 'textOutput'); clearcanvas(); run(1,false);">
    
<div id="main">
<form id="input" action="/" method="post" onSubmit="this.img.value = canvas.toDataURL().replace('data:image/png;base64,','')">
<div id="top"><div class="inner">
<h1>Zoo Racer v1&#8213;based on "papert" of LOGO</h1>
</div></div>

<div id="content">
    <div class="inner">
        <textarea name="code" id="code" rows="80" cols="20"></textarea>
        <div>
        <div id="oldcode">&nbsp;</div>
		</div>
        <div style="margin: 5px;">
        	 <i>Press <b>[ENTER]</b> to direct your pet to follow codes above!</i>
		<br/><i>Anyway, Maximum movement is <b>90</b> (units or even degrees)</i>
        <!-- <input type="button" onClick="run(25,true);" value="run slowly" /> -->
        <!-- <input type="button" onClick="run(5,false);" value="run normally" style="font-weight: bold;"/> -->
        <!-- <input type="button" onClick="run(1,false);" value="run fast" /> -->
        <!-- <input type="button" onClick="stop();" value="stop program" /> -->
        <input type="hidden" name="img" />
        </div>

    </div>
</div>

<div id="left">
    <div class="inner">
		<div id="textOutput"></div>
        <div id="turtle">
        <embed width="20" height="20" id='sprite' src="animals/penguin.svg"/>
        </div>
        <canvas id="canvas" width="500" height="500">
    Your browser doesn't support canvas tags. Please upgrade to a recent version of Firefox or Opera.
    </canvas>
    <span style="float: left; margin-right: auto;">
    <input type="button" onClick="document.location.href = canvas.toDataURL().replace('image/png', 'image/octet-stream')" value="save as png" />
    </span>
     <span style="float: right;margin-left: auto; margin-right: 20px;">
     <input type="button" onClick="clearcanvas();" value="clear" />
     </span>
</div>
        
</div>
</form>

<div id="footer">
<span style="float: left; margin-left: 20px; margin-right: auto; color: white;">
<!-- Recent Programs -->
</span>
<span style="float: right;margin-left: auto; margin-right: 20px; color: white;">
this is free software, and 
<a href="http://code.google.com/p/papert">papert is hosted on google code</a>
</span>
&nbsp;
</div>

<iframe id="notes" src="help.txt"/>

</div>
</body>
</html>
