﻿body{
    margin: 0;
    padding: 0;
}

#main{
    width: 950px;
    margin: auto auto;
}

#content{
    float: left;
    width:430px;
    margin-left: 520px;
    padding-left:10px;
    background: #93B9FF;
    border-style: solid;
    border-color: #93B9FF;
    height: 560px; /* I hate CSS */
}

#htmlsnippet {
    width: 800px;
    font-size: 10px;
}

#bbcode {
    width: 800px;
    font-size: 10px;
}

#oldcode {
    font-family: monospace;
    white-space: pre;
    overflow: scroll;
    margin-right: 10px;
    height: 413px;
    width:100%;
    z-index: 10;
}


#code {
    width: 412px;
    height: 90px;
    font-size: 24px;
}

#left{
    float: left;
    width: 520px;
    margin-left: -956px;
    height: 560px;
    background: #5370C0;
    border-style: solid;
    border-color: #5370C0;
}

#canvas {
    margin: 10px 0 10px 0;
}

#textOutput {
	margin: 10px 0 10px 0;
	position: absolute;
	font-size: 20px;
	background-color: transparent;
}

#turtle  {
	margin: 10px 0 10px 0;
    height: 20px;
    width: 20px;
	position: absolute;
    left: 100px;
	font-size: 20px;
	background-color: transparent;
}
#notes {
    clear: left;
    width: 102%;
    height: 1000px;
}

#footer{
    clear: left;
    width: 102%;
    background: #aeaeea;
    text-align: center;
    padding: 4px 0;
    border-style: solid;
    border-color: black;
}

#recent ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#recent ul li {
    padding: 10px;
    display: inline; 
    vertical-align: middle;
}

#recent ul li a { text-decoration: none; }

#recent ul li a img { border: none; }
#recent{
    clear: left;
    width: 100%;
    background: white;
    color: #FFF;
    text-align: center;
    border-style: solid;
    border-color: black;
}

#footer a{
    color: #FFFF80;
}

.inner{
    margin: 2px 2px 2px 10px;
}
