<html>
<head>
  <link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="gamification.js"></script>
  <style>
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@font-face {
  font-family: fishandchips;
  src:url(font/FISH&CHIPS-Regular.ttf);
}
</style>
</head>
<title>Zoo Racer v1 (2017)</title>
<body background = "img/forest.jpg">

<center>
<img src="logo/rect3855.png"  width="500">

  <br>
  <div style= "font-family : fishandchips ; font-size: 30px; color:#fff" >
  Name: <input type="text" id="player_name" style= "font-family : fishandchips ; font-size: 30px;">
</div>
  <br>

  <button onclick="Game.login()">START</button>

</center>


</body>
</html>
