<!DOCTYPE html>
<html>
  <title>Zoo Racer - Instructions</title>
<head>
  <link rel="shortcut icon" href="favicon.ico" />  
  <style>
  @font-face {
    font-family: "fishandchips";
    src:"font/FISH&CHIPS-Regular.ttf";
  }


  #instruction {
      background-color: lightblue;
      position: relative;
      width: 480px;
      padding: 25px;
      /*left: 222px;*/
  }

  </style>
</head>
<body background = "img/forest.jpg">
<center>
  <img src="logo/rect3855.png"  width="300">
<div id = "instruction"><h2>Instruction</h2>
  <ol>
    <li>First, you should aim the position you want, by typing or commanding in maximum 90 degrees.</li>
    <li>Second, measure the position you want to move by typing "forward", "backward", "left", or "right". For example, to move forward 100 units, please type <b>FORWARD 100</b></li>
    <li>After that you can play the game until you reach the finish line.</li>
  </ol>
</div>
  <div id="animals">
 <font color="#fff">Click an animal below to start!</font>
 <table border="0" cellpadding=0 cellspacing=0>
   <td>
     <tr>
      <td><img id="alligator" onclick="Game.choose_player(this)" src="animals/alligator.ico" width="48"></td>
      <td><img id="ant" onclick="Game.choose_player(this)" src="animals/ant.ico" width="48"></td>
      <td><img id="bat" onclick="Game.choose_player(this)" src="animals/bat.ico" width="48"></td>
      <td><img id="bear" onclick="Game.choose_player(this)" src="animals/bear.ico" width="48"></td>
    </tr>
     <tr>
      <td><img id="bee" onclick="Game.choose_player(this)" src="animals/bee.ico" width="48"></td>
      <td><img id="shark" onclick="Game.choose_player(this)" src="animals/shark.ico" width="48"></td>
      <td><img id="hippo" onclick="Game.choose_player(this)" src="animals/hippo.ico" width="48"></td>
      <td><img id="horse" onclick="Game.choose_player(this)" src="animals/horse.ico" width="48"></td>
    </tr>
     <tr>
       <td><img id="bulldog" onclick="Game.choose_player(this)" src="animals/bulldog.ico" width="48"></td>
       <td><img id="bull" onclick="Game.choose_player(this)" src="animals/bull.ico" width="48"></td>
       <td><img id="butterfly" onclick="Game.choose_player(this)" src="animals/butterfly.ico" width="48"></td>
       <td><img id="cat" onclick="Game.choose_player(this)" src="animals/cat.ico" width="48"></td>
    </tr>
     <tr>
       <td><img id="eagle" onclick="Game.choose_player(this)" src="animals/eagle.ico" width="48"></td>
       <td><img id="elephant" onclick="Game.choose_player(this)" src="animals/elephant.ico" width="48"></td>
       <td><img id="duck" onclick="Game.choose_player(this)" src="animals/duck.ico" width="48"></td>
       <td><img id="panda" onclick="Game.choose_player(this)" src="animals/panda.ico" width="48"></td>
     </tr>
     <tr>
       <td><img id="penguin" onclick="Game.choose_player(this)" src="animals/penguin.ico" width="48"></td>
       <td><img id="fox" onclick="Game.choose_player(this)" src="animals/fox.ico" width="48"></td>
       <td><img id="tiger" onclick="Game.choose_player(this)" src="animals/tiger.ico" width="48"></td>
       <td><img id="snake" onclick="Game.choose_player(this)" src="animals/snake.ico" width="48"></td>
     </tr>
   </td>
 </table>
 </div>
 <script type="text/javascript" src="gamification.js"></script>
  <style>
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@font-face {
  font-family: fishandchips;
  src:url(font/FISH&CHIPS-Regular.ttf);
</body>
</html>
