{
  "name": "whatcolouristhis",
  "version": "0.1.0",
  "description": "eyedropper",
  "main": "index.js",
  "dependencies": {
    "browserify": "^11.0.0",
    "canvas-pixel-color": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britskit/whatcolouristhis.git"
  },
  "keywords": [
    "eyedropper",
    "colour",
    "picker"
  ],
  "author": "Avery Lim <vivianaverylim@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/britskit/whatcolouristhis/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/britskit/whatcolouristhis/issues"
  },
  "homepage": "https://github.com/britskit/whatcolouristhis#readme"
}
